# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor_shape block
hide_window_decorations no

font_family      Iosevka Custom
bold_font        Iosevka Custom
italic_font      Iosevka Custom Italic
bold_italic_font Iosevka Custom Italic
font_size 15.0
adjust_line_height  110%
adjust_column_width 0
disable_ligatures never

term xterm-256color
window_padding_width 0

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e SauceCodePro Nerd Font

# cursor #ff0044
# cursor_text_color #ffffff
# cursor_shape block
# cursor_blink_interval 0.6
# cursor_stop_blinking_after 0

open_url_modifiers ctrl
open_url_with default
copy_on_select yes
focus_follows_mouse yes

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down

include onehalf-light.conf
