# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor_shape block
hide_window_decorations yes

font_family      InputMonoCondensed
bold_font        InputMonoCondensed
italic_font      InputMonoCondensed
bold_italic_font InputMonoCondensed
font_size 15.0
adjust_line_height  150%
adjust_column_width 0
disable_ligatures never

term xterm-256color
window_padding_width 0

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e  SauceCodePro Nerd Font

# cursor #ff0044
# cursor_text_color #ffffff
# cursor_shape block
# cursor_blink_interval 0.6
# cursor_stop_blinking_after 0

open_url_modifiers ctrl
open_url_with default
copy_on_select yes
focus_follows_mouse yes

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down

background #1e1c31
foreground #EEFFFF
cursor #2CE592
selection_background  #fbfcfc

# black
color0 #374371
color8 #3A3663

# red
color1 #F0719B
color9 #F02E6E

# green
color2 #A1EFD3
color10 #2CE592

# yellow
color3 #ffe9aa
color11 #ffb378

# blue
color4 #57C7FF
color12 #1DA0E2

# magenta
color5 #C792EA
color13 #A742EA

# cyan
color6 #87DFEB
color14 #63f2f1

# white
color7 #F8F8F2
color15 #a6b3cc
