# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor_shape block
hide_window_decorations yes

font_family      InputMonoCompressed
bold_font        InputMonoCompressed
italic_font      InputMonoCompressed Italic
bold_italic_font InputMonoCompressed Italic
font_size 14.0
adjust_line_height  150%
adjust_column_width 0
disable_ligatures never

term xterm-256color
window_padding_width 0

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e SauceCodePro Nerd Font

# cursor #ff0044
# cursor_text_color #ffffff
# cursor_shape block
# cursor_blink_interval 0.6
# cursor_stop_blinking_after 0

open_url_modifiers ctrl
open_url_with default
copy_on_select yes
focus_follows_mouse yes

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down

# special
foreground		#444444
background		#dedede
cursor			#444444
cursor_text_color	background
selection_background  #fbfcfc

# black
color0			#eeeeee
color8			#bcbcbc
# red
color1			#af0000
color9			#d70000
# green
color2			#008700
color10			#d70087
# yellow
color3			#5f8700
color11			#8700af
# blue
color4			#0087af
color12			#d75f00
# magenta
color5			#878787
color13			#d75f00
# cyan
color6			#005f87
color14			#005faf
# white
color7			#444444
color15			#005f87
