[fs-uae-controller]
name = 8BitDo SN30 gamepad
platform = linux

[device]
make = 8BitDo
model = SN30
type = gamepad

[sdl]
guid = 05000000c82d00006228000000010000
buttons = 16
hats = 1
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = east_button
button_1 = south_button
button_10 = select_button
button_11 = start_button
button_3 = north_button
button_4 = west_button
button_6 = left_shoulder
button_7 = right_shoulder
