[fs-uae-controller]
name = 8Bitdo SF30 Pro 8Bitdo SN30 Pro
platform = linux

[device]
make = 8BitDo
model = SN30 Pro
type = gamepad

[sdl]
guid = 03000000c82d00000160000011010000
buttons = 15
hats = 1
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = east_button
button_1 = south_button
button_10 = select_button
button_11 = start_button
button_13 = lstick_button
button_14 = rstick_button
button_3 = north_button
button_4 = west_button
button_6 = left_shoulder
button_7 = right_shoulder
button_8 = left_trigger
button_9 = right_trigger
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
