[fs-uae-controller]
name = Sony PLAYSTATION(R)3 Controller
platform = linux

[device]
make = Sony
model = DualShock 3
type = gamepad

[sdl]
guid = 050000004c0500006802000000800000
buttons = 17
hats = 0
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = left_trigger
axis_3_neg = rstick_left
axis_3_pos = rstick_right
axis_4_neg = rstick_up
axis_4_pos = rstick_down
axis_5_pos = right_trigger
button_0 = south_button
button_1 = east_button
button_10 = menu_button
button_11 = lstick_button
button_12 = rstick_button
button_13 = dpad_up
button_14 = dpad_down
button_15 = dpad_left
button_16 = dpad_right
button_2 = north_button
button_3 = west_button
button_4 = left_shoulder
button_5 = right_shoulder
button_8 = select_button
button_9 = start_button
