[universal]
lstick_left = lstick_left
lstick_right = lstick_right
lstick_up = lstick_up
lstick_down = lstick_down
left_trigger = left_trigger
right_trigger = right_trigger
rstick_up = rstick_up
rstick_down = rstick_down
rstick_left = rstick_left
rstick_right = rstick_right
south_button = south_button
east_button = east_button
west_button = west_button
north_button = north_button
left_shoulder = left_shoulder
right_shoulder = right_shoulder
select_button = select_button
menu_button = menu_button
start_button = start_button
lstick_button = lstick_button
rstick_button = rstick_button
dpad_left = dpad_left
dpad_right = dpad_right
dpad_up = dpad_up
dpad_down = dpad_down

[amiga]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 2

lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
east_button = up
north_button = 1
right_shoulder = up
left_shoulder = down
left_trigger = toggle_autofire
right_trigger = autofire
select_button = pause
start_button = menu_alt

[cd32]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = red
west_button = green
north_button = yellow
east_button = blue
start_button = play
left_shoulder = rewind
right_shoulder = forward

lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
left_trigger = toggle_autofire
right_trigger = autofire
select_button = pause

[c64]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 1
start_button = menu
lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
east_button = up
north_button = 1

[cpc]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 2

lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
east_button = up
north_button = 1

[arcade]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = start
select_button = select
south_button = 1
west_button = 2
east_button = 3
north_button = 4
left_shoulder = 5
right_shoulder = 6
left_trigger = 7
right_trigger = 8
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)

[atari2600]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = reset
select_button = select
south_button = 1
west_button = 2
north_button = 3
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
east_button = (2)

[atari5200]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = start
select_button = pause
south_button = 1
west_button = 2
left_shoulder = pad*
right_shoulder = pad#
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (1)
east_button = (2)

[atari7800]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 2
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (1)
east_button = (2)

[atarilynx]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = pause
south_button = a
west_button = b
left_shoulder = option_1
right_shoulder = option_2
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (a)
east_button = (b)

[gameboy]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = start
south_button = a
west_button = b
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (a)
east_button = (b)

[gameboycolor]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = start
south_button = a
west_button = b
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (a)
east_button = (b)

[gameboyadvance]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = start
south_button = a
west_button = b
left_shoulder = l
right_shoulder = r
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (a)
east_button = (b)

[gamecube]
start_button = start
lstick_left = stick_left
lstick_right = stick_right
lstick_up = stick_up
lstick_down = stick_down
left_shoulder = l
left_trigger = l_analog
right_shoulder = r
right_trigger = r_analog
dpad_left = dpad_left
dpad_right = dpad_right
dpad_up = dpad_up
dpad_down = dpad_down
south_button = a
west_button = b
north_button = y
east_button = x
rstick_left = c_left
rstick_right = c_right
rstick_up = c_up
rstick_down = c_down
select_button = z

[gamegear]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = start
south_button = 2
west_button = 1
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (2)
east_button = (1)

[mastersystem]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 2
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
start_button = (1)
north_button = (1)
east_button = (2)

[megadrive]
select_button = mode
start_button = start
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = a
west_button = b
east_button = c
north_button = x
left_shoulder = y
right_shoulder = z
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)

[menu]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
start_button = start
select_button = select
south_button = primary
west_button = secondary
north_button = tertiary
east_button = back
left_shoulder = skip_left
right_shoulder = skip_right
menu_button = menu

[neogeo]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = start
select_button = select
south_button = a
west_button = c
east_button = b
north_button = d
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)

[nintendo]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = start
south_button = a
west_button = b
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (a)
east_button = (b)

[nintendo64]
dpad_left = dpad_left
dpad_right = dpad_right
dpad_up = dpad_up
dpad_down = dpad_down
lstick_left = stick_left
lstick_right = stick_right
lstick_up = stick_up
lstick_down = stick_down
rstick_left = c_left
rstick_right = c_right
rstick_up = c_up
rstick_down = c_down
select_button = rumblepak
start_button = start
south_button = a
west_button = b
left_shoulder = l
right_shoulder = r
rstick_button = mempak
right_trigger = z

[playstation]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
start_button = start
select_button = select
left_shoulder = l1
left_trigger = l2
right_shoulder = r1
right_trigger = r2
north_button = triangle
south_button = cross
east_button = circle
west_button = square

[supernintendo]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = start
east_button = a
south_button = b
north_button = x
west_button = y
left_shoulder = l
right_shoulder = r
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)

[turbografx16]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
select_button = select
start_button = run
south_button = 1
west_button = 2
lstick_left = (left)
lstick_right = (right)
lstick_up = (up)
lstick_down = (down)
north_button = (1)
east_button = (2)

[wii]
menu_button = home
start_button = +
select_button = -
lstick_left = nunchuk_left
lstick_right = nunchuk_right
lstick_up = nunchuk_up
lstick_down = nunchuk_down
north_button = nunchuk_shake
east_button = shake
left_shoulder = nunchuk_c
left_trigger = nunchuk_z
dpad_left = dpad_left
dpad_right = dpad_right
dpad_up = dpad_up
dpad_down = dpad_down
right_shoulder = a
right_trigger = b
west_button = 1
south_button = 2
rstick_left = ir_left
rstick_right = ir_right
rstick_up = ir_up
rstick_down = ir_down

[zx-spectrum-joystick]
dpad_left = left
dpad_right = right
dpad_up = up
dpad_down = down
south_button = 1
west_button = 2

lstick_left = left
lstick_right = right
lstick_up = up
lstick_down = down
east_button = up
north_button = 1

