[fs-uae-controller]
name = USB,2-axis 8-button gamepad
platform = windows

[device]
make = iBuffalo
model = SNES Controller
type = gamepad

[sdl]
guid = 83056020000000000000504944564944
buttons = 8
hats = 0
axes = 2
balls = 0

[default]
include = universal_gamepad
axis_0_neg = dpad_left
axis_0_pos = dpad_right
axis_1_neg = dpad_up
axis_1_pos = dpad_down
button_0 = east_button
button_1 = south_button
button_2 = north_button
button_3 = west_button
button_4 = left_shoulder
button_5 = right_shoulder
button_6 = select_button
button_7 = start_button
