[fs-uae-controller]
name = XInput Controller
platform = windows

[device]
make = XInput
model = Controller
type = gamepad

[sdl]
guid = 00000000000000000000000000000000
buttons = 15
hats = 0
axes = 6
balls = 0

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
axis_4_pos = left_trigger
axis_5_pos = right_trigger
button_0 = dpad_up
button_1 = dpad_down
button_10 = south_button
button_11 = east_button
button_12 = west_button
button_13 = north_button
button_14 = menu_button
button_2 = dpad_left
button_3 = dpad_right
button_4 = start_button
button_5 = select_button
button_6 = lstick_button
button_7 = rstick_button
button_8 = left_shoulder
button_9 = right_shoulder
