[options]
HoldPkg      = pacman glibc
Architecture = auto
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
Color
ParallelDownloads = 4
LocalFileSigLevel = Optional

[endeavouros]
SigLevel = PackageRequired
Include = /etc/pacman.d/endeavouros-mirrorlist

[core]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = Required DatabaseOptional
Include = /etc/pacman.d/mirrorlist
