snippet log
erlang:display("==Log $1 =="),
erlang:display($1),
erlang:display("==End $1 =="),
endsnippet

snippet server
-module($1).

-behaviour(gen_server).

-export([start_link/0]).
-export([init/1, handle_call/3, handle_cast/2, handle_info/2]).

-define(SERVER, ?MODULE).

%
% API
%

start_link() ->
	gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%
% Callbacks
%

init([]) ->
	{ok, #{}}.

handle_call(_Msg, _From, State) ->
	Reply = ok,
	{reply, Reply, State}.

handle_cast(_Msg, State) ->
	{noreply, State}.

handle_info(_Msg, State) ->
	{noreply, State}.

% Helpers
endsnippet
