# Zeemote: SteelSeries FREE (ID 1038:1412)

[device]
name = Zeemote: SteelSeries FREE
type = joystick/gamepad

[default]
include = universal_gamepad
axis_0_neg = lstick_left
axis_0_pos = lstick_right
axis_1_neg = lstick_up
axis_1_pos = lstick_down
axis_2_neg = rstick_left
axis_2_pos = rstick_right
axis_3_neg = rstick_up
axis_3_pos = rstick_down
button_0 = south_button
button_1 = east_button
button_11 = start_button
button_12 = select_button
button_3 = west_button
button_4 = north_button
button_6 = left_shoulder
button_7 = right_shoulder
hat_0_down = dpad_down
hat_0_left = dpad_left
hat_0_right = dpad_right
hat_0_up = dpad_up
