[options]
HoldPkg      = pacman glibc
Architecture = auto
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
Color
ParallelDownloads = 4
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[ratm]
Server = https://tile.club/~carloratm/repo/x86_64
