{
  FTitleColor = "#25282f";
  FrameBorderColor = "#000000";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#7f7f7f";
  IconTitleBack = "#000000";
  FTitleBack = (solid, "#c9b8a7");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "Noto Sans Display:slant=0:weight=100:width=100:pixelsize=10";
  IconTitleFont = "Noto Sans Display:slant=0:weight=100:width=100:pixelsize=10";
  MenuTextBack = (solid, "#c9b8a7");
  LargeDisplayFont = "Noto Sans Display:slant=100:weight=200:width=100:pixelsize=72";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#e2e2e2";
  MenuTextColor = "#1e2126";
  IconBack = (tpixmap, tile.jpg, "#201a31");
  MenuTitleColor = "#1e2126";
  MenuTitleFont = "Inter:slant=0:weight=200:width=100:pixelsize=14";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Inter:slant=0:weight=80:width=100:pixelsize=14";
  WorkspaceBack = (tpixmap, tile.jpg, "#191d24");
  SwitchPanelImages = (
    "swtile_carlotm.png",
    "swback_carlotm.png",
    3,
    3
  );
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#000000";
  MenuTitleBack = (solid, "#a19385");
  ClipTitleColor = "#000000";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#f7e2cd";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Inter:slant=0:weight=200:width=100:pixelsize=14";
  CClipTitleColor = "#616161";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (solid, "#ded4ca");
  MenuStyle = normal;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (solid, gray40);
  MenuTextExtendSpace = 0;
  UTitleColor = "#b6b2b6";
  UTitleBack = (solid, "#e3e3e3");
  PTitleColor = "#bdc3ce";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#e2e2e2";
}
