max-jobs = auto
build-users-group = nixbld
experimental-features = nix-command flakes
trusted-users = root carloratm
flake-registry = /home/carloratm/.config/nix/registry.json
substituters = https://cache.nixos.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
