# GENERAL {{{

workspace_limit = 9
border_width = 2
tile_gap = 0
disable_border = always
color_focus = red
color_unfocus = rgb:22/22/22

# }}}

# PROGRAMS {{{

program[term] = alacritty
bind[term] = MOD+Shift+Return
program[menu] = xfce4-appfinder
bind[menu] = MOD+F2
program[lock] = xlock
bind[lock] = MOD+Shift+l
program[scrot] = xfce4-screenshooter
bind[scrot] = Print

# }}}

# KEYBOARD SHORTCUTS {{{

modkey = Mod1
bind[restart] = MOD+Shift+r
bind[wind_kill] = MOD+Shift+c
bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
bind[ws_6] = MOD+6
bind[ws_7] = MOD+7
bind[ws_8] = MOD+8
bind[ws_9] = MOD+9
bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[mvws_6] = MOD+Shift+6
bind[mvws_7] = MOD+Shift+7
bind[mvws_8] = MOD+Shift+8
bind[mvws_9] = MOD+Shift+9
bind[bar_toggle] = MOD+b
bind[fullscreen_toggle] = MOD+Shift+f
bind[float_toggle] = MOD+Shift+t
bind[cycle_layout] = MOD+Shift+space
bind[focus_next] = MOD+Tab
bind[focus_prev] = MOD+Shift+Tab
bind[master_grow] = MOD+l
bind[master_shrink] = MOD+h
bind[swap_main] = MOD+Return
bind[] = MOD+f
bind[] = MOD+slash

# }}}

# QUIRKS {{{

quirk[Xfce4-appfinder:xfce4-appfinder] = FLOAT + IGNORESPAWNWS + IGNOREPID

# }}}

# BAR {{{

bar_enabled = 1
bar_action_expand = 1
bar_border_width = 4
bar_border = black
bar_font_color = rgb:99/99/99,rgb:00/00/00,rgb:ff/ff/ff,rgb:ff/00/00
bar_color = rgb:00/00/00,rgb:ff/ff/ff,rgb:ff/00/00
bar_font = Spleen:pixelsize=12
#bar_action = baraction.sh
bar_format = +L +|1C +@fg=2;%A %d %B %H:%M +|1R +@stp;+S
workspace_indicator = listcurrent,listactive,markcurrent
workspace_mark_current = '>'
workspace_mark_current_suffix = ''

# }}}



#maximize_hide_bar  = 0
#maximize_hide_other  = 0
#window_class_enabled  = 0
#window_instance_enabled  = 0
#window_name_enabled  = 0
#verbose_layout = 1
#urgent_enabled = 1
#urgent_collapse  = 0
#dialog_ratio = 0.6
#
## Split a non-RandR dual head setup into one region per monitor
## (non-standard driver-based multihead is not seen by spectrwm)
##region   = screen[1]:1280x1024+0+0
##region   = screen[1]:1280x1024+1280+0
#
#layout = ws[1]:4:0:0:0:vertical
#layout = ws[2]:0:0:0:0:horizontal
#layout = ws[3]:0:0:0:0:max
#layout = ws[4]:4:0:0:0:vertical_flip
#layout = ws[5]:0:0:0:0:horizontal_flip
#layout = ws[6]:0:0:0:0:floating
#
#keyboard_mapping = /dev/null
#
#bind[mvrg_1] = MOD+Shift+KP_End
#bind[mvrg_2] = MOD+Shift+KP_Down
#bind[mvrg_3] = MOD+Shift+KP_Next
#bind[mvrg_4] = MOD+Shift+KP_Left
#bind[mvrg_5] = MOD+Shift+KP_Begin
#bind[mvrg_6] = MOD+Shift+KP_Right
#bind[mvrg_7] = MOD+Shift+KP_Home
#bind[mvrg_8] = MOD+Shift+KP_Up
#bind[mvrg_9] = MOD+Shift+KP_Prior
##bind[mvrg_next] =
##bind[mvrg_prev] =
#bind[rg_1] = MOD+KP_End
#bind[rg_2] = MOD+KP_Down
#bind[rg_3] = MOD+KP_Next
#bind[rg_4] = MOD+KP_Left
#bind[rg_5] = MOD+KP_Begin
#bind[rg_6] = MOD+KP_Right
#bind[rg_7] = MOD+KP_Home
#bind[rg_8] = MOD+KP_Up
#bind[rg_9] = MOD+KP_Prior
##bind[rg_move_next] =
##bind[rg_move_prev] =
#bind[rg_next] = MOD+Shift+Right
#bind[rg_prev] = MOD+Shift+Left
################################
#focus_close = previous
#focus_close_wrap = 1
#focus_default = last
#spawn_position = next
#workspace_autorotate = 1
#workspace_clamp = 1
#warp_focus = 1
#warp_pointer = 1
#click_to_raise = 1
#cycle_visible = 1
#
#color_focus_maximized = yellow
#color_unfocus_maximized = rgb:88/88/00
#color_focus_free = cyan
#color_focus_maximized_free = magenta
#color_unfocus_free = rgb:00/88/88
#color_unfocus_maximized_free = rgb:88/00/88
#region_padding = 0
#boundary_width = 50
