modkey = Mod1
workspace_limit = 9
focus_mode = default
# focus_close = previous
# focus_close_wrap = 1
# focus_default = last
# spawn_position = next
# workspace_clamp = 1
# warp_focus = 1
# warp_pointer = 1
border_width = 2
color_focus = red
color_focus_maximized = red
color_unfocus = rgb:33/33/33
color_unfocus_maximized = rgb:33/33/33
region_padding = 0
tile_gap = 0
disable_border = 1
bar_enabled = 0
bar_border_width = 0
bar_font_color[1]= rgb:ff/ff/ff
bar_font = Spleen 32x64:size=24:antialias=true
bar_format= +L +S +|R %A %d %b %R
workspace_indicator= listall,markcurrent
program[term] = alacritty
program[menu] = dmenu_run -l 10 -fn Spleen\ 32x64:size=48 -nb \#000 -nf \#777 -sb \#111 -sf \#fff

# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]= FLOAT
# quirk[Firefox-bin:firefox-bin]= TRANSSZ
# quirk[Firefox:Dialog]= FLOAT
# quirk[Gimp:gimp]= FLOAT + ANYWHERE
# quirk[XTerm:xterm]= XTERM_FONTADJ
# quirk[xine:Xine Window]= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]= FLOAT + ANYWHERE
# quirk[xine:xine Panel]= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]= FLOAT

keyboard_mapping = /dev/null
bind[term] = MOD+Shift+Return
bind[menu] = MOD+F2
bind[bar_toggle] = MOD+b
bind[cycle_layout] = MOD+space
bind[float_toggle] = MOD+t
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[fullscreen_toggle] = MOD+f
bind[master_grow] = MOD+l
bind[master_shrink] = MOD+h
bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[mvws_6] = MOD+Shift+6
bind[mvws_7] = MOD+Shift+7
bind[mvws_8] = MOD+Shift+8
bind[mvws_9] = MOD+Shift+9
bind[restart] = MOD+q
bind[swap_main] = MOD+Return
bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
bind[ws_6] = MOD+6
bind[ws_7] = MOD+7
bind[ws_8] = MOD+8
bind[ws_9] = MOD+9
bind[wind_del] = MOD+Shift+c
