workspace_limit = 9
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
spawn_position = next
workspace_clamp = 1
warp_focus = 1
warp_pointer = 1
border_width = 2
color_focus = red
color_unfocus = rgb:22/22/22
region_padding = 0
tile_gap = 0
disable_border = 1
bar_enabled = 0
bar_border_width = 0
bar_color[1] = black
bar_font_color[1] = rgb:ff/ff/ff
bar_font = Spleen 16x32:size=16:antialias=true
bar_font_pua = Typicons:pixelsize=14:antialias=true
bar_format =+|1L%A %d %B %Y +|1R +L
workspace_indicator = listcurrent,listactive,listempty,markcurrent,printnames
dialog_ratio = 0.6
modkey = Mod1
keyboard_mapping = ~/.config/spectrwm/keybindings.conf

program[term] = alacritty
program[menu] = dmenu_run
program[initscr] = initscreen.sh

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox] = firefox http://spectrwm.org/
# bind[firefox] = MOD+Shift+b

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]  = FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame] = FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame] = FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame] = FLOAT
# quirk[Firefox-bin:firefox-bin] = TRANSSZ
# quirk[Firefox:Dialog]  = FLOAT
# quirk[Gimp:gimp]  = FLOAT + ANYWHERE
# quirk[XTerm:xterm]  = XTERM_FONTADJ
# quirk[xine:Xine Window]  = FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]  = FLOAT + ANYWHERE
# quirk[xine:xine Panel]  = FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]  = FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb] = FLOAT

