hi clear

if exists("syntax_on")
    syntax reset
endif

let colors_name = "CarloRatm"

set bg&

hi SpecialKey       ctermfg=4 ctermbg=NONE cterm=NONE
hi NonText	        ctermfg=12 ctermbg=NONE cterm=NONE
hi Directory	    ctermfg=4 ctermbg=NONE cterm=NONE
hi ErrorMsg	        ctermfg=1 ctermbg=0 cterm=NONE
hi IncSearch	    ctermfg=NONE ctermbg=NONE cterm=NONE
hi Search	        ctermfg=0 ctermbg=3 cterm=NONE
hi MoreMsg	        ctermfg=9 ctermbg=NONE cterm=NONE
hi ModeMsg	        ctermfg=NONE ctermbg=NONE cterm=NONE
hi LineNr	        ctermfg=7 ctermbg=NONE cterm=NONE
hi CursorLineNr	    ctermfg=5 ctermbg=15 cterm=NONE
hi Question	        ctermfg=9 ctermbg=NONE cterm=NONE
hi StatusLine	    ctermfg=11 ctermbg=242 cterm=NONE
hi StatusLineNC	    ctermfg=NONE ctermbg=NONE cterm=NONE
hi VertSplit	    ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title	        ctermfg=5 ctermbg=NONE cterm=NONE
hi Visual	        ctermfg=0 ctermbg=3 cterm=NONE
hi VisualNOS	    ctermfg=NONE ctermbg=NONE cterm=NONE
hi WarningMsg	    ctermfg=11 ctermbg=9 cterm=NONE
hi WildMenu	        ctermfg=0 ctermbg=11 cterm=NONE
hi Folded	        ctermfg=4 ctermbg=248 cterm=NONE
hi FoldColumn	    ctermfg=4 ctermbg=248 cterm=NONE
hi DiffAdd	        ctermfg=NONE ctermbg=81 cterm=NONE
hi DiffChange	    ctermfg=NONE ctermbg=225 cterm=NONE
hi DiffDelete	    ctermfg=12 ctermbg=159 cterm=NONE
hi DiffText	        ctermfg=NONE ctermbg=9 cterm=NONE
hi SignColumn	    ctermfg=4 ctermbg=248 cterm=NONE
hi Conceal	        ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpellBad	        ctermfg=NONE ctermbg=224 cterm=NONE
hi SpellCap	        ctermfg=NONE ctermbg=81 cterm=NONE
hi SpellRare	    ctermfg=NONE ctermbg=225 cterm=NONE
hi SpellLocal	    ctermfg=NONE ctermbg=14 cterm=NONE
hi Pmenu	        ctermfg=0 ctermbg=225 cterm=NONE
hi PmenuSel	        ctermfg=0 ctermbg=7 cterm=NONE
hi PmenuSbar	    ctermfg=NONE ctermbg=248 cterm=NONE
hi PmenuThumb	    ctermfg=NONE ctermbg=0 cterm=NONE
hi TabLine	        ctermfg=0 ctermbg=7 cterm=NONE
hi TabLineSel	    ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill      ctermfg=NONE ctermbg=NONE cterm=NONE
hi CursorColumn     ctermfg=NONE ctermbg=15 cterm=NONE
hi CursorLine       ctermfg=NONE ctermbg=15 cterm=NONE
hi ColorColumn      ctermfg=NONE ctermbg=15 cterm=NONE
hi MatchParen       ctermfg=NONE ctermbg=14 cterm=NONE
hi Underlined       ctermfg=5 ctermbg=NONE cterm=NONE
hi Ignore	        ctermfg=15 ctermbg=NONE cterm=NONE
hi Comment	        ctermfg=7 ctermbg=NONE cterm=NONE
hi Constant	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Special	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Identifier	    ctermfg=12 ctermbg=NONE cterm=NONE
hi Statement	    ctermfg=12 ctermbg=NONE cterm=NONE
hi PreProc	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Type	            ctermfg=12 ctermbg=NONE cterm=NONE
hi Error	        ctermfg=15 ctermbg=9 cterm=NONE
hi Todo	            ctermfg=0 ctermbg=11 cterm=NONE
hi String	        ctermfg=0 ctermbg=NONE cterm=NONE
hi Character	    ctermfg=13 ctermbg=NONE cterm=NONE
hi Number	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Boolean	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Float	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Function	        ctermfg=12 ctermbg=NONE cterm=NONE
hi Conditional	    ctermfg=1 ctermbg=NONE cterm=NONE
hi Repeat	        ctermfg=1 ctermbg=NONE cterm=NONE
hi Label	        ctermfg=1 ctermbg=NONE cterm=NONE
hi Operator	        ctermfg=1 ctermbg=NONE cterm=NONE
hi Keyword	        ctermfg=6 ctermbg=NONE cterm=NONE
hi Exception	    ctermfg=1 ctermbg=NONE cterm=NONE
hi Include	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Define	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Macro	        ctermfg=13 ctermbg=NONE cterm=NONE
hi PreCondit	    ctermfg=13 ctermbg=NONE cterm=NONE
hi StorageClass	    ctermfg=12 ctermbg=NONE cterm=NONE
hi Structure	    ctermfg=12 ctermbg=NONE cterm=NONE
hi Typedef	        ctermfg=12 ctermbg=NONE cterm=NONE
hi Tag	            ctermfg=2 ctermbg=NONE cterm=NONE
hi SpecialChar	    ctermfg=13 ctermbg=NONE cterm=NONE
hi Delimiter	    ctermfg=13 ctermbg=NONE cterm=NONE
hi SpecialComment	ctermfg=13 ctermbg=NONE cterm=NONE
hi Debug	        ctermfg=13 ctermbg=NONE cterm=NONE
hi Normal	        ctermfg=NONE ctermbg=NONE cterm=NONE
