{
  FTitleColor = "#000000";
  FrameBorderColor = "#000000";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#7f7f7f";
  IconTitleBack = "#000000";
  FTitleBack = (solid, "#edc63f");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "Sans:bold:pixelsize=10";
  IconTitleFont = "Misc Ohsnapu:slant=0:weight=200:width=100:pixelsize=12";
  MenuTextBack = (solid, "#c7c7c7");
  LargeDisplayFont = "DejaVu Sans:slant=0:weight=200:width=78:pixelsize=72";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#ffffff";
  MenuTextColor = "#000000";
  IconBack = (dgradient, "#dfdfdf", "#9d9d9d");
  MenuTitleColor = "#000000";
  MenuTitleFont = "DejaVu Sans:slant=0:weight=200:width=78:pixelsize=14";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "DejaVu Sans:slant=0:weight=80:width=78:pixelsize=14";
  WorkspaceBack = (solid, "#29659a");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#000000";
  MenuTitleBack = (solid, "#edc63f");
  ClipTitleColor = "#000000";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#ffffff";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "DejaVu Sans:slant=0:weight=180:width=78:pixelsize=16";
  CClipTitleColor = "#616161";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  MenuStyle = normal;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (solid, gray40);
  MenuTextExtendSpace = 0;
  UTitleColor = "#000000";
  UTitleBack = (solid, "#e4e4e4");
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#ffffff";
}
