[Desktop Entry]
Name=Qutebrowser
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Qutebrowser
Exec=/usr/local/bin/qutebrowser
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=web-browser
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Qutebrowser
StartupNotify=true
