ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1

network={
	ssid="AscaniFerretti"
	psk=3710b6bf14aa95eb7329391433895167f357670bc90f74bb1bea6eb724eda984
}
