[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
primary = #ff0000
secondary = #00ff00
alert = #ff0000
disabled = #666666

[bar/example]
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2px
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.background}
font-0 = "Spleen:pixelsize=26;0"
font-1 = "Noto Color Emoji:scale=6;1"
modules-left = xworkspaces
modules-right = systray xkeyboard battery pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-occupied-padding = 1
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied = %name%
label-urgent = %name%
label-urgent-background = ${colors.background}
label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 🤫
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 🌍 %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %d %B %Y %H:%M
label = 🗓️ %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = 🔌 %percentage%%
label-discharging = 🔋 %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
