{
  FrameBorderColor = "#000000";
  FTitleColor = "#dadde2";
  MiniaturizeKey = None;
  MenuDisabledColor = "#7f7f7f";
  IconTitleBack = "#000000";
  PixmapPath = (
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/share/pixmaps"
  );
  FTitleBack = (vgradient, "#414235", "#2c2d24");
  ToggleKbdModeKey = None;
  DragMaximizedWindow = RestoreGeometry;
  WindowMenuKey = None;
  HideKey = None;
  ClipTitleFont = "ProFont:slant=0:weight=100:width=100:pixelsize=10";
  MaximusKey = "Shift+Mod1+M";
  OpaqueResize = YES;
  IconTitleFont = "ProFont:slant=0:weight=100:width=100:pixelsize=10";
  MenuTextBack = (solid, "#2c2d24");
  WindowPlacement = center;
  LargeDisplayFont = "Inter:slant=100:weight=205:width=100:pixelsize=72";
  RBCMaximizeKey = "Shift+Mod1+Next";
  DisableClip = YES;
  OpaqueMoveResizeKeyboard = YES;
  MoveDisplay = corner;
  TitleJustify = left;
  IconTitleColor = "#e2e2e2";
  MenuTextColor = "#d1d4d9";
  MoveToWorkspace2Key = "Shift+Mod1+2";
  IconBack = (dgradient, "#7c6f64", "#8f8074");
  MenuTitleColor = "#d1d4d9";
  AntialiasedText = YES;
  LowerKey = None;
  MenuTitleFont = "Inter:slant=0:weight=180:width=100:pixelsize=14";
  WindowListKey = None;
  MoveTo6to12Head = None;
  DbClickFullScreen = YES;
  NoWindowOverDock = YES;
  MenuTextFont = "Inter:slant=0:weight=80:width=100:pixelsize=14";
  WorkspaceBack = (cpixmap, "/home/carloratm/gfx/wallpapers/chaos.png", "#191d24");
  HighlightTextColor = "#000000";
  SnapEdgeDetect = 10;
  MenuTitleBack = (vgradient, "#414235", "#2c2d24");
  EnforceIconMargin = NO;
  WindowSnapping = YES;
  SnapToTopMaximizesFullscreen = YES;
  PrevWorkspaceKey = None;
  ClipTitleColor = "#000000";
  MoveTo12to6Head = None;
  CloseKey = "Shift+Mod1+C";
  FrameFocusedBorderColor = "#000000";
  HighlightColor = "#e2e2e2";
  WindowTitleFont = "Inter:slant=0:weight=180:width=100:pixelsize=14";
  FocusMode = sloppy;
  NextWorkspaceKey = None;
  WindowPlaceOrigin = (0, 0);
  RunKey = "Mod1+F2";
  Workspace8Key = None;
  Workspace9Key = None;
  MoveToWorkspace3Key = "Shift+Mod1+3";
  Workspace10Key = None;
  DisableDrawers = YES;
  CClipTitleColor = "#616161";
  LHMaximizeKey = "Shift+Mod1+Left";
  RootMenuKey = None;
  ResizebarBack = (solid, "#8e8072");
  IconPath = (
    "/home/carloratm/GNUstep/Library/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/pixmaps"
  );
  RaiseKey = None;
  Workspace5Key = None;
  KbdModeLock = YES;
  Workspace6Key = None;
  Workspace7Key = None;
  UTitleColor = "#4c566a";
  UTitleBack = (solid, "#ada9ad");
  PTitleColor = "#bdc3ce";
  CloseRootMenuByLeftOrRightMouseClick = NO;
  ResizeDisplay = corner;
  MoveToWorkspace1Key = "Shift+Mod1+1";
  IgnoreGtkHints = YES;
  RHMaximizeKey = "Shift+Mod1+Right";
  MoveToWorkspace4Key = "Shift+Mod1+4";
  FrameSelectedBorderColor = "#e2e2e2";
  RTCMaximizeKey = "Shift+Mod1+Prior";
}
