(
  "Window Maker",
  (
    Apps,
    (Tasks, SHORTCUT, "Shift+Mod1+t", EXEC, "/home/carloratm/bin/tasks"),
    (
      "Vim Fullscreen",
      SHORTCUT,
      "Shift+Mod1+p",
      EXEC,
      "/home/carloratm/bin/vimfull"
    ),
    (Terminal, SHORTCUT, "Shift+Mod1+Return", EXEC, alacritty),
    (Screenshot, SHORTCUT, Print, EXEC, "xfce4-screenshooter")
  ),
  (
    Run...,
    SHORTCUT,
    "Mod1+F2",
    SHEXEC,
    "dmenu_run -l 10 -fn \"Source Code Pro:size=32\" -nb \"#ededed\" -nf \"#000000\" -sb \"#1357eb\""
  ),
  (Workspaces, WORKSPACE_MENU),
  (Refresh, REFRESH),
  ("Restart Window Maker", RESTART),
  ("Save Session", SAVE_SESSION),
  ("Exit Window Maker", EXIT)
)
