{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = keepassxc.KeePassXC;
        DropCommand = "keepassxc %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "keepassxc %s";
        Command = keepassxc;
      },
      {
        Forced = No;
        Name = "org\\.gnome\\.Nautilus.Org\\.gnome\\.Nautilus";
        DropCommand = "org.gnome.Nautilus %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "org.gnome.Nautilus %s";
        Command = org.gnome.Nautilus;
      },
      {
        Forced = No;
        Name = groupLeader.WPrefs;
        DropCommand = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs %s";
        Command = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs";
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = keepassxc.KeePassXC;
        DropCommand = "keepassxc %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "keepassxc %s";
        Command = keepassxc;
      },
      {
        Forced = No;
        Name = "org\\.gnome\\.Nautilus.Org\\.gnome\\.Nautilus";
        DropCommand = "org.gnome.Nautilus %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "org.gnome.Nautilus %s";
        Command = org.gnome.Nautilus;
      },
      {
        Forced = No;
        Name = groupLeader.WPrefs;
        DropCommand = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs %s";
        Command = "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs";
      }
    );
    Lowered = Yes;
    Position = "-64,193";
  };
  Applications = (
    {
      Name = Alacritty.Alacritty;
      Shaded = No;
      Miniaturized = No;
      Command = alacritty;
      Geometry = "1920x1080+0+0";
      Hidden = No;
      Workspace = "Workspace 1";
      ShortcutMask = 0;
    }
  );
  Workspaces = (
    {
      Name = "Workspace 1";
    },
    {
      Name = "Workspace 2";
    },
    {
      Name = "Workspace 3";
    },
    {
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 2";
}
