{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      }
    );
    Lowered = Yes;
    Position = "-64,323";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Lock = No;
    Position = "0,0";
    Command = "-";
  };
  Applications = (
    {
      Name = Alacritty.Alacritty;
      Shaded = No;
      Miniaturized = No;
      Command = alacritty;
      Geometry = "800x600+527+226";
      Hidden = No;
      Workspace = "Workspace 1";
      ShortcutMask = 0;
    },
    {
      Name = Alacritty.Alacritty;
      Shaded = No;
      Miniaturized = No;
      Command = alacritty;
      Geometry = "800x600+527+226";
      Hidden = No;
      Workspace = "Workspace 1";
      ShortcutMask = 0;
    }
  );
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        Applications = ();
        AutoCollapse = No;
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 1";
    },
    {
      Name = "Workspace 2";
    },
    {
      Name = "Workspace 3";
    },
    {
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 1";
}
