{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = keepassxc.KeePassXC;
        DropCommand = "keepassxc %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "keepassxc %s";
        Command = keepassxc;
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        DropCommand = "firefox %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "firefox %s";
        Command = firefox;
      },
      {
        Forced = No;
        Name = wmacpi.DockApp;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi %s";
        Command = "/home/carloratm/GNUstep/Apps/wmacpi/wmacpi";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmshutdown %s";
        Command = "/home/carloratm/GNUstep/Apps/wmshutdown/wmshutdown";
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/GNUstep/Apps/wmtime/wmtime -d";
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = keepassxc.KeePassXC;
        DropCommand = "keepassxc %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "keepassxc %s";
        Command = keepassxc;
      }
    );
    Lowered = Yes;
    Position = "-64,193";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Lock = No;
    Position = "0,0";
    Command = "-";
  };
  Applications = ();
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        Applications = ();
        AutoCollapse = No;
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 1";
    },
    {
      Name = "Workspace 2";
    },
    {
      Name = "Workspace 3";
    },
    {
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 1";
}
