{
  Dock = {
    AutoRaiseLower = Yes;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = groupLeader.WPrefs;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        Command = "/home/carloratm/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "org\\.gnome\\.Nautilus.Org\\.gnome\\.Nautilus";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        Command = nautilus;
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = firefox;
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        Command = alacritty;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gthumb.Gthumb;
        DropCommand = "gthumb %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "gthumb %s";
        Command = gthumb;
      },
      {
        Forced = No;
        Name = xpdf.XpdfReader;
        DropCommand = "xpdf %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = No;
        PasteCommand = "xpdf %s";
        Command = xpdf;
      },
      {
        Forced = No;
        Name = qbittorrent.qBittorrent;
        DropCommand = "qbittorrent %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = No;
        PasteCommand = "qbittorrent %s";
        Command = qbittorrent;
      },
      {
        Forced = No;
        Name = gcolor2.Gcolor2;
        DropCommand = "gcolor2 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,10";
        Lock = No;
        PasteCommand = "gcolor2 %s";
        Command = gcolor2;
      },
      {
        Forced = No;
        Name = "xfce4-screenshooter.Xfce4-screenshooter";
        DropCommand = "xfce4-screenshooter %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,11";
        Lock = No;
        PasteCommand = "xfce4-screenshooter %s";
        Command = "xfce4-screenshooter";
      },
      {
        Forced = No;
        Name = "fs-uae-launcher.fs-uae-launcher";
        DropCommand = "/usr/bin/python3 /usr/bin/fs-uae-launcher %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,12";
        Lock = No;
        PasteCommand = "/usr/bin/python3 /usr/bin/fs-uae-launcher %s";
        Command = "/usr/bin/python3 /usr/bin/fs-uae-launcher";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = No;
        PasteCommand = "wmshutdown %s";
        Command = wmshutdown;
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/w/dockapps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/w/dockapps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/w/dockapps/wmtime/wmtime -d";
      }
    );
    Lowered = Yes;
    Position = "-64,128";
    Applications1440 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = groupLeader.WPrefs;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        Command = "/home/carloratm/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "org\\.gnome\\.Nautilus.Org\\.gnome\\.Nautilus";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        Command = nautilus;
      },
      {
        Forced = No;
        Name = firefox.Firefox;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = firefox;
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        Command = alacritty;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gthumb.Gthumb;
        DropCommand = "gthumb %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "gthumb %s";
        Command = gthumb;
      },
      {
        Forced = No;
        Name = xpdf.XpdfReader;
        DropCommand = "xpdf %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = No;
        PasteCommand = "xpdf %s";
        Command = xpdf;
      },
      {
        Forced = No;
        Name = qbittorrent.qBittorrent;
        DropCommand = "qbittorrent %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = No;
        PasteCommand = "qbittorrent %s";
        Command = qbittorrent;
      },
      {
        Forced = No;
        Name = gcolor2.Gcolor2;
        DropCommand = "gcolor2 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,10";
        Lock = No;
        PasteCommand = "gcolor2 %s";
        Command = gcolor2;
      },
      {
        Forced = No;
        Name = "xfce4-screenshooter.Xfce4-screenshooter";
        DropCommand = "xfce4-screenshooter %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,11";
        Lock = No;
        PasteCommand = "xfce4-screenshooter %s";
        Command = "xfce4-screenshooter";
      },
      {
        Forced = No;
        Name = "fs-uae-launcher.fs-uae-launcher";
        DropCommand = "/usr/bin/python3 /usr/bin/fs-uae-launcher %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,12";
        Lock = No;
        PasteCommand = "/usr/bin/python3 /usr/bin/fs-uae-launcher %s";
        Command = "/usr/bin/python3 /usr/bin/fs-uae-launcher";
      },
      {
        Forced = No;
        Name = wmshutdown.Wmshutdown;
        DropCommand = "wmshutdown %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = No;
        PasteCommand = "wmshutdown %s";
        Command = wmshutdown;
      },
      {
        Forced = No;
        Name = wmtime.wmtime;
        DropCommand = "/home/carloratm/w/dockapps/wmtime/wmtime -d %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "/home/carloratm/w/dockapps/wmtime/wmtime -d %s";
        Command = "/home/carloratm/w/dockapps/wmtime/wmtime -d";
      }
    );
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "85,1376";
    Lock = No;
    Command = "-";
  };
  Applications = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = No;
      };
      Name = "Workspace 1";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 3";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 1";
}
