conky.config = {
  out_to_console = true,
  out_to_x = false,
  background = false,
  update_interval = 2,
  total_run_times = 0,
  use_spacer = 'none'
}

conky.text = [[
  CPU ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%    MEM ${memperc}%    BAT ${battery_percent}%    ${time %d %b %I:%M%P}
]]
