{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,15";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      },
      {
        Forced = No;
        Name = tilix.Tilix;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = "tilix --session /home/harloratm/.tilix.json";
      },
      {
        Forced = No;
        Name = "ardour-5\\.12\\.0.Ardour-5\\.12\\.0";
        DropCommand = "ardour-5.12.0 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,10";
        Lock = No;
        PasteCommand = "ardour-5.12.0 %s";
        Command = "ardour-5.12.0";
      },
      {
        Forced = No;
        Name = qjackctl.qjackctl;
        DropCommand = "qjackctl %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "qjackctl %s";
        Command = qjackctl;
      },
      {
        Forced = No;
        Name = pavucontrol.Pavucontrol;
        DropCommand = "pavucontrol %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "pavucontrol %s";
        Command = pavucontrol;
      },
      {
        Forced = No;
        Name = thunar.Thunar;
        DropCommand = "thunar %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "thunar %s";
        Command = thunar;
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,15";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      },
      {
        Forced = No;
        Name = tilix.Tilix;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = "tilix --session /home/harloratm/.tilix.json";
      },
      {
        Forced = No;
        Name = "ardour-5\\.12\\.0.Ardour-5\\.12\\.0";
        DropCommand = "ardour-5.12.0 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,10";
        Lock = No;
        PasteCommand = "ardour-5.12.0 %s";
        Command = "ardour-5.12.0";
      },
      {
        Forced = No;
        Name = qjackctl.qjackctl;
        DropCommand = "qjackctl %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "qjackctl %s";
        Command = qjackctl;
      },
      {
        Forced = No;
        Name = pavucontrol.Pavucontrol;
        DropCommand = "pavucontrol %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "pavucontrol %s";
        Command = pavucontrol;
      },
      {
        Forced = No;
        Name = thunar.Thunar;
        DropCommand = "thunar %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "thunar %s";
        Command = thunar;
      }
    );
    Lowered = Yes;
    Position = "-64,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Applications = (
    {
      Dock = Dock;
      Name = "firefox-esr.Firefox-esr";
      Shaded = No;
      Miniaturized = No;
      Command = "firefox-esr";
      Geometry = "1854x1045+0+0";
      Hidden = No;
      Workspace = "Workspace 1";
      ShortcutMask = 0;
    }
  );
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 1";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 3";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 2";
}
