{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,15";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,15";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      }
    );
    Lowered = Yes;
    Position = "-64,31";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Applications = ();
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 1";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 3";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 1";
}
