{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-8";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      },
      {
        Forced = No;
        Name = tilix.Tilix;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = "tilix --session /home/harloratm/.tilix.json";
      },
      {
        Forced = No;
        Name = "ardour-5\\.12\\.0.Ardour-5\\.12\\.0";
        DropCommand = "ardour6 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = No;
        PasteCommand = "ardour6 %s";
        Command = ardour6;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = thunar.Thunar;
        DropCommand = "thunar %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "thunar %s";
        Command = thunar;
      },
      {
        Forced = No;
        Name = qjackctl.qjackctl;
        DropCommand = "qjackctl %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "qjackctl %s";
        Command = qjackctl;
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      },
      {
        Forced = No;
        Name = inkscape.Inkscape;
        DropCommand = "inkscape %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,7";
        Lock = No;
        PasteCommand = "inkscape %s";
        Command = inkscape;
      },
      {
        Forced = No;
        Name = gimp.Gimp;
        DropCommand = "gimp %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,6";
        Lock = No;
        PasteCommand = "gimp %s";
        Command = gimp;
      },
      {
        Forced = No;
        Name = wmclockmon.DockApp;
        DropCommand = "wmclockmon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-3";
        Lock = Yes;
        PasteCommand = "wmclockmon %s";
        Command = wmclockmon;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-2";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-8";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = xterm.XTerm;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        Command = "/home/harloratm/bin/gorilla";
      },
      {
        Forced = No;
        Name = tilix.Tilix;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        Command = "tilix --session /home/harloratm/.tilix.json";
      },
      {
        Forced = No;
        Name = "ardour-5\\.12\\.0.Ardour-5\\.12\\.0";
        DropCommand = "ardour6 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,9";
        Lock = No;
        PasteCommand = "ardour6 %s";
        Command = ardour6;
      },
      {
        Forced = No;
        Name = wmcpuload.DockApp;
        DropCommand = "wmcpuload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,-1";
        Lock = Yes;
        PasteCommand = "wmcpuload %s";
        Command = wmcpuload;
      },
      {
        Forced = No;
        Name = thunar.Thunar;
        DropCommand = "thunar %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "thunar %s";
        Command = thunar;
      },
      {
        Forced = No;
        Name = qjackctl.qjackctl;
        DropCommand = "qjackctl %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "qjackctl %s";
        Command = qjackctl;
      }
    );
    Lowered = Yes;
    Position = "-64,193";
  };
  Applications = ();
  Workspaces = (
    {
      Name = "Workspace 1";
    },
    {
      Name = "Workspace 2";
    },
    {
      Name = "Workspace 3";
    },
    {
      Name = "Workspace 4";
    }
  );
  Workspace = "Workspace 1";
}
